webdriver.driver = provided
webdriver.provided.type =  universal_driver
webdriver.provided.universal_driver = com.cts.cucumber.zcommon_library.WebAndMobileDriverFactory
thucydides.driver.capabilities = universal_driver
appium.platformName=Android