#android_native,ios_native,android_web,ios_web,windows_chrome,mac_safari
Execution_platform = ios_native
ChromeDriverPath_win =
ChromeDriverPath_ios =


##################  Browser Stack  - User Name and Access Key #########
BrowserStack_user=mugilan_h8Yne2
BrowserStack_key=txksJaqa8v4wESZ7hcms



##################  Browser Stack  - Android - Mobile & Tablet #########
BrowserStack_App_Android=bs://60dca6d92dd7e4e62a0e7c48169539f8e14293f1
BrowserStack_android_device=Samsung Galaxy S21 Plus
BrowserStack_android_OS=11.0
BrowserStack_android_device_Parallel=Samsung Galaxy Tab S7
BrowserStack_android_OS_parallel=10.0
##################  Browser Stack  - iOS - Mobile & Tablet #########
BrowserStack_App_iOS=bs://444bd0308813ae0dc236f8cd461c02d3afa7901d
BrowserStack_iOS_device=iPhone 12 Pro
BrowserStack_iOS_OS=14


##################  Mac - Desktop #########
BrowserStack_browser=chrome
BrowserStack_browser_version=90.0
BrowserStack_Desktop_mac_os_version=Big Sur
BrowserStack_Desktop_mac_os=OS X

##################  Windows - Desktop #########
BrowserStack_browser=chrome
BrowserStack_browser_version=90.0
BrowserStack_Desktop_windows_os_version=
BrowserStack_Desktop_windows_os=