#Appium URL
AppiumURL=http://127.0.0.1:4723/wd/hub

#Android
Application_MainActivity_Name=com.thefloow.turnkey.ui.launcher.LauncherActivity
Application_Package_Name=com.thefloow.thefloowltd.floowdrive.app
Android_Application_Path = C:\\Users\\DELL\\Documents\\Mobile\\Appium_TestNG_FloowDrive\\floowDrive.apk
am_udid=f89ac3ec

#iOS
iOS_Application_Path= 
iOS_BundleID=
xcodeOrgID=
xcodeSigningID=
useNewWDA=
im_udid=
 